REACT_APP_FIREBASE_API_KEY=AIzaSyDivShC-mr5pz2e94CMZFgc26vjDoOArKA
REACT_APP_FIREBASE_AUTH_DOMAIN=streamverse00.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=streamverse00
REACT_APP_FIREBASE_STORAGE_BUCKET=streamverse00.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=476722426334
REACT_APP_FIREBASE_APP_ID=1:476722426334:web:06cb42ca0794675436ad4f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3WM8J0F5D2
